div.catalog-container {
    width:100%;
    min-height: 10vmin;
    position: relative;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
}

div.catalog-container div.catalog-text {
    height: 20vmin;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
}

div.catalog-container div.catalog-text h3 {
    font-size: 5vmin;
    font-weight: 500;
    font-family: Enso !important;
    letter-spacing: 0.1em;
    padding:0;
    margin:0;
}

div.catalog-container div.catalog-text h5 {
    font-size: 2.5vmin;
    font-weight: 500;
    font-family: Enso !important;
    letter-spacing: 0.1em;
    padding:0;
    margin:0;
    top:0.75vmin;
    position: relative;
}

div.catalog-container div#showcase-container {
    width:90%;
    height:80%;
    display: grid;
    grid-template-columns: 32vmin 32vmin 32vmin 32vmin 32vmin;
    gap:0.75vw;
    box-sizing: border-box;
    padding-top: 5.5em;
    padding-bottom: 5.5em;
    margin-left:5%;
    margin-right: 5%;
    justify-content: center;
}

div.catalog-container div#showcase-container div.content-container {
    position: relative;
    height:32vmin;
    border-radius: 0.75vmin;
    display: inline-flex;
    flex-direction: column;
    flex: 1 1 17.5vmin;
    justify-content: center;
    align-items: center;
}

div.catalog-container div#showcase-container .wide-tile {
    grid-column: span 2;
}

div.catalog-container div#showcase-container .wide-tile img {
    width:75% !important;
}

div.catalog-container div#showcase-container .long-tile {
    grid-row: span 2;
}

div.catalog-container div#showcase-container .normal-tile {
    grid-column: span 1;
    grid-row: span 1;
}

div.catalog-container div#showcase-container div.content-container div {
    position: relative;
    top:7.5%;
    display: flex;
    justify-content: center;
}

div.catalog-container div#showcase-container div.content-container img {
    width:90%;
}

div.catalog-container div#showcase-container div.content-container h1 {
    display: inline-block;
    width: 90%;
    text-align: center;
    top:100%;
    font-size: 2.25vmin;
    font-weight: 400;
    letter-spacing: 0.1vmin;
    margin:0;
    padding:0;
    margin-bottom:0.75vmin;
}

div.catalog-container div#showcase-container div.content-container p {
    display: inline-block;
    width:90%;
    top:135%;
    font-size: 1.5vmin;
    letter-spacing: 0.1vmin;
    text-align: center;
    margin:0;
    padding:0;
    padding-top:0.01em;
}

div#impinfo {
    width:100%;
    height:10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

div#impinfo p {
    margin:0;
    padding:0;
    width:90%;
    display: inline;
    font-size: 0.9em;
    letter-spacing: 0.125em;
}

div#impinfo i {
    display: inline;
    font-weight: 700;
    font-size: 1.15em;
    letter-spacing: 0.125em;
}

/* Mobile combat */

@media screen and (max-width: 1000px) {

    div.catalog-container div#showcase-container {
        grid-template-columns: 22vmin 22vmin 22vmin 22vmin;
        gap:1vw;
        padding-top: 3.5%;
        padding-bottom: 3.5%;
    }

    div.catalog-container div#showcase-container div.content-container {
        height:22vmin;
        flex: 1 1 8.75vmin;
    }

}